export const m = {
  // 404.vue
  Go_Home: 'Về Trang chủ',
  // Problem.vue
  Description: 'Nội dung',
  Input: 'Input',
  Output: 'Output',
  Sample_Input: 'Input mẫu',
  Sample_Output: 'Output mẫu',
  Hint: 'Gợi ý',
  Source: 'Nguồn',
  Status: 'Trạng thái',
  Information: 'Thông tin chi tiết',
  Time_Limit: 'Giới hạn thời gian',
  Memory_Limit: 'Giới hạn bộ nhớ',
  Created: 'Tác giả',
  Level: 'Độ khó',
  Score: 'Điểm',
  Tags: 'Tags',
  Show: 'Show',
  Submit: 'Nộp bài',
  Submitting: 'Đang nộp . . .',
  Judging: 'Đang chấm . . . ',
  Wrong_Answer: 'Wrong Answer',
  Statistic: 'Thống kê',
  Close: 'Đóng',
  View_Contest: 'Quay lại kì thi',
  Are_you_sure_you_want_to_reset_your_code: 'Are you sure you want to reset your code?',
  Code_can_not_be_empty: 'Nghiêm túc làm bài nào ! Tôi sẽ không chấm bài bị bỏ trống đâu 😫',
  Submit_code_successfully: 'Submit code successfully',
  You_have_solved_the_problem: 'Bạn đã giải xong bài tập này 🎉',
  Submitted_successfully: 'Submitted successfully',
  You_have_submitted_a_solution: 'You have submitted a solution.',
  Contest_has_ended: 'Kì thi đã kết thúc 🛑',
  You_have_submission_in_this_problem_sure_to_cover_it: 'You have submission in this problem, sure to cover it?',
  // About.vue
  Compiler: 'Trình biên dịch',
  Result_Explanation: 'Giải thích kết quả',
  Pending_Judging_Description: 'Bài giải / Bài nộp của bạn sẽ sớm được đánh giá, vui lòng chờ kết quả.',
  Compile_Error_Description: 'Không thể biên dịch mã nguồn của bạn. Nhấp vào liên kết để xem kết quả của trình biên dịch.',
  Accepted_Description: 'Xin chúc mừng. Bài giải / Bài nộp của bạn đã cho kết quả chính xác.',
  Wrong_Answer_Description: 'Output của bạn không khớp / không đúng với yêu cầu của đề bài.',
  Runtime_Error_Description: 'Chương trình của bạn đã dừng bất thường. Lý do có thể là: segment fault, chia cho 0 hoặc return với mã khác 0.',
  Time_Limit_Exceeded_Description: 'Chương trình của bạn chạy đã vượt quá giới hạn thời gian .',
  Memory_Limit_Exceeded_Description: 'Chương trình của bạn chạy đã vượt quá giới hạn bộ nhớ.',
  System_Error_Description: 'Oops, đã xảy ra sự cố với máy chấm của Codee. Vui lòng báo cáo với Quản trị viên để xử lý qua email: contact@fpo.vn.',
  // ACMContestRank.vue
  Menu: 'Menu',
  Chart: 'Biểu đồ',
  Auto_Refresh: 'Tự động cập nhật',
  RealName: 'RealName',
  Force_Update: 'Force Update',
  download_csv: 'Xuất file CSV',
  TotalTime: 'Tổng thời gian',
  Top_10_Teams: 'Top 10 Teams',
  save_as_image: 'Lưu thành hình ảnh',
  // ACMHelper.vue
  ACM_Helper: 'ACM Helper',
  AC_Time: 'AC Time',
  ProblemID: 'Mã bài',
  First_Blood: 'First Blood',
  Username: 'Username',
  Checked: 'Checked',
  Not_Checked: 'Not Checked',
  Check_It: 'Check It',
  // ACMRank.vue
  ACM_Ranklist: 'ACM Ranklist',
  mood: 'mood',
  AC: 'AC',
  Rating: 'Rating',
  // Announcements.vue
  Contest_Announcements: 'Bảng thông báo của kì thi',
  By: 'By',
  // ApplyResetPassword.vue
  The_email_doesnt_exist: 'Email không tồn tại',
  Success: 'Thành công 🎉',
  Password_reset_mail_sent: 'Password mới đã được gửi đến email của bạn，',
  // FAQ.vue
  Frequently_Asked_Questions: 'Câu hỏi thường gặp',
  Where_is_the_input_and_the_output: 'Where is the input and the output?',
  Where_is_the_input_and_the_output_answer_part_1: 'Your program shall read input from',
  Standard_Input: 'Standard Input',
  Where_is_the_input_and_the_output_answer_part_3: 'and write output to',
  Standard_Output: 'Standard Output',
  Where_is_the_input_and_the_output_answer_part_5: 'For example,you can use',
  Where_is_the_input_and_the_output_answer_part_6: 'in C or',
  Where_is_the_input_and_the_output_answer_part_7: 'in C++ to read from stdin,and use',
  Where_is_the_input_and_the_output_answer_part_8: 'in C or',
  Where_is_the_input_and_the_output_answer_part_9: 'in C++ to write to stdout.  User programs are not allowed to read or write files, or you will get a',
  What_is_the_meaning_of_submission_execution_time: 'What\'s the meaning of the submission execution time?',
  What_is_the_meaning_of_submission_execution_time_answer: 'The onlinejudge might test your code multiple times with different input files. If your code gives the correct answer within the time limit for each input file, the execution time displayed is the max of the time spent for each test case. Otherwise, the execution time will have no sense.',
  How_Can_I_use_CPP_Int64: 'How can I use C++ Int64?',
  How_Can_I_use_CPP_Int64_answer_part_1: 'You should declare as',
  How_Can_I_use_CPP_Int64_answer_part_2: 'and use with',
  or: 'or',
  using: 'using',
  How_Can_I_use_CPP_Int64_answer_part_3: 'will result in',
  Java_specifications: 'Java specifications?',
  Java_specifications_answer_part_1: 'All programs must begin in a static main method in a',
  Java_specifications_answer_part_2: 'class. Do not use public classes: even',
  Java_specifications_answer_part_3: 'must be non public to avoid compile error.Use buffered I/O to avoid time limit exceeded due to excesive flushing.',
  About_presentation_error: 'About presentation error?',
  About_presentation_error_answer_part_1: 'There is no presentation error in this oj.The judger will trim the blacks and wraps in your ouput\'s',
  last: 'last',
  About_presentation_error_answer_part_2: 'line.  if it\'s still different with the correct output, the result will be',
  How_to_report_bugs: 'How to report bugs about this oj?',
  How_to_report_bugs_answer_part_1: 'The onlinejudge is open source, you can open an issue in',
  How_to_report_bugs_answer_part_2: 'The details(like env, version..) about a bug is required, which will help us a lot to solve the bug. Certainly, we are very pleased to merge your pull requests.',
  // Cancel.vue
  Cancel: 'Cancel',
  // ContestDetail.vue
  Contest_Password: 'Nhập mật khẩu kì thi',
  Enter: 'Vào thi',
  Problems: 'Đề bài',
  Announcements: 'Thông báo',
  Submissions: 'DS bài nộp',
  Rankings: 'Xếp hạng',
  Overview: 'Tổng quan',
  Admin_Helper: 'Admin helper',
  StartAt: 'Thời gian bắt đầu',
  EndAt: 'Thời gian kết thúc',
  ContestType: 'Loại kì thi',
  Creator: 'Tác giả',
  Public: 'Công khai 🌐',
  Password_Protected: 'Nội bộ 🔐',
  Password_Not_Empty: 'Vui lòng nhập mật khẩu của kì thi',
  Password_Succeeded: 'Tham gia kì thi thành công 🎉',
  // ContestList.vue
  Rule: 'Luật thi đấu',
  OI: 'OI',
  ACM: 'ACM',
  Underway: 'Đang diễn ra 🏃‍♂️',
  Not_Started: 'Chưa bắt đầu',
  Ended: 'Đã kết thúc',
  No_contest: 'Không có kì thi nào',
  Please_login_first: 'Vui lòng đăng nhập trước khi tham gia !',
  // ContestProblemList
  Problems_List: 'Danh sách đề bài',
  No_Problems: 'Chưa có đề bài nào',
  // CodeMirror.vue
  Language: 'Ngôn ngữ',
  Theme: 'Giao diện trình soạn thảo',
  Reset_to_default_code_definition: 'Reset to default code definition',
  Upload_file: 'Tải file lên',
  Monokai: 'Monokai',
  Solarized_Light: 'Solarized Light',
  Material: 'Material',
  // KatexEditor.vue
  Latex_Editor: 'Latex Editor',
  // NavBar.vue
  Home: 'Trang chủ',
  NavProblems: 'Bài tập',
  Contests: 'Kì thi',
  NavStatus: 'Bảng chấm bài',
  Rank: 'Xếp hạng',
  ACM_Rank: 'ACM Rank',
  OI_Rank: 'OI Rank',
  About: 'Về Codee',
  Judger: 'Máy chấm bài',
  FAQ: 'FAQ',
  Login: 'Đăng nhập',
  Register: 'Đăng ký',
  MyHome: 'Trang chủ',
  MySubmissions: 'Bài đã nộp',
  Settings: 'Cài đặt',
  Management: 'Trang quản trị',
  Logout: 'Đăng xuất',
  Welcome_to: 'Chào mừng',
  // announcements.vue
  Refresh: 'Tải lại',
  Back: 'Quay lại',
  No_Announcements: 'Không có thông báo mới',
  // Setting.vue
  Profile: 'Hồ sơ',
  Account: 'Tài khoản',
  Security: 'Bảo mật',
  // AccoutSetting.vue
  ChangePassword: 'Đổi mật khẩu',
  ChangeEmail: 'Đổi Email',
  Update_Password: 'Cập nhật mật khẩu',
  // ProfileSetting.vue
  Avatar_Setting: 'Cài đặt ảnh đại diện',
  Profile_Setting: 'Cài đặt hồ sơ cá nhân',
  // SecuritySettig
  Sessions: 'Sessions',
  Two_Factor_Authentication: 'Two Factor Authentication',
  // Login.vue
  LoginUsername: 'Tên đăng nhập',
  LoginPassword: 'Mật khẩu',
  TFA_Code: 'Code from your TFA app',
  No_Account: 'Chưa có tài khoản ?',
  Forget_Password: 'Quên mật khẩu',
  UserLogin: 'Đăng nhập',
  Welcome_back: 'Chào mừng bạn đã quay trở lại với Codee',
  // OIRank.vue
  OI_Ranklist: 'OI Ranklist',
  // OIContestRank.vue
  Total_Score: 'Total Score',
  // ProblemList.vue
  Problem_Listz: 'Danh sách bài tập',
  High_: 'KHÓ',
  Mid_: 'TRUNG BÌNH',
  Low_: 'DỄ',
  All: 'All',
  Reset: 'Bỏ lọc',
  Pick_One: 'Chọn ngẫu nhiên',
  Difficulty: 'Độ khó',
  Titlez: 'Tên bài',
  Total: 'SL Nộp',
  AC_Rate: '% AC',
  // Register.vue
  RegisterUsername: 'Tên đăng nhập',
  Email_Address: 'Email',
  RegisterPassword: 'Mật khẩu',
  Password_Again: 'Nhập lại mật khẩu',
  Captcha: 'Captcha',
  UserRegister: 'Đăng ký',
  Already_Registed: 'Đã đăng ký ? Đăng nhập ngay !',
  The_username_already_exists: 'Tên đăng nhập đã tồn tại',
  The_email_already_exists: 'Email đã tồn tại',
  password_does_not_match: 'Mật khẩu không khớp',
  Thanks_for_registering: 'Cảm ơn bạn đã tham gia Codee. Đăng nhập ngay nào ! ',
  // ResetPassword.vue and ApplyResetPassword.vue
  Reset_Password: 'Khôi phục mật khẩu',
  RPassword: 'Mật khẩu',
  RPassword_Again: 'Nhập lại',
  RCaptcha: 'Captcha',
  ApplyEmail: 'Địa chỉ email',
  Send_Password_Reset_Email: 'Khôi phục',
  Your_password_has_been_reset: 'Mật khẩu của bạn đã được đặt lại',
  // Save.vue
  Save: 'Lưu',
  // Simditor.vue
  Uploading_is_in_progress: 'Đang tải lên, bạn có chắc chắn rời khỏi trang này không?',
  // SubmissionDetails.vue
  Lang: 'Ngôn ngữ',
  Share: 'Share',
  UnShare: 'UnShare',
  Succeeded: 'Succeeded',
  Real_Time: 'Real Time',
  Signal: 'Signal',
  // SubmissionList.vue
  When: 'Thời gian nộp',
  ID: 'ID',
  Time: 'Thời gian chạy',
  Memory: 'Bộ nhớ sử dụng',
  Author: 'Tác giả',
  Option: 'Tác vụ',
  Mine: 'Mine',
  Search_Author: 'Tìm tác giả',
  Accepted: 'Accepted',
  Time_Limit_Exceeded: 'Time Limit Exceeded',
  Memory_Limit_Exceeded: 'Memory Limit Exceeded',
  Runtime_Error: 'Runtime Error',
  System_Error: 'System Error',
  Pending: 'Pending',
  Partial_Accepted: 'Partial Accepted',
  Compile_Error: 'Compile Error',
  Rejudge: 'Chấm lại',
  // UserHome.vue
  UserHomeSolved: 'Đã giải đúng',
  UserHomeserSubmissions: 'Đã nộp',
  UserHomeScore: 'Điểm',
  List_Solved_Problems: 'Danh sách các bài giải đúng',
  UserHomeIntro: 'Chưa có bài nào được giải 😫'
}
