export const m = {
  // 404.vue
  Go_Home: 'Về Trang chủ',
  // Problem.vue
  Description: 'Nội dung',
  Input: 'Input',
  Output: 'Output',
  Sample_Input: 'Input mẫu',
  Sample_Output: 'Output mẫu',
  Hint: 'Gợi ý',
  Source: 'Nguồn',
  Status: 'Trạng thái',
  Information: 'Thông tin chi tiết',
  Time_Limit: 'Giới hạn thời gian',
  Memory_Limit: 'Giới hạn bộ nhớ',
  Created: 'Tác giả',
  Level: 'Độ khó',
  Score: 'Điểm',
  Tags: 'Tags',
  Show: 'Hiện',
  Submit: 'Nộp bài',
  Submitting: 'Đang nộp . . .',
  Judging: 'Đang chấm . . . ',
  Wrong_Answer: 'Kết quả sai',
  Statistic: 'Thống kê',
  Close: 'Đóng',
  View_Contest: 'Quay lại kì thi',
  // Are_you_sure_you_want_to_reset_your_code: 'Are you sure you want to reset your code?',
  Are_you_sure_you_want_to_reset_your_code: 'Bạn có muốn xoá toàn bộ code không?',
  Code_can_not_be_empty: 'Nghiêm túc làm bài nào ! Tôi sẽ không chấm bài bị bỏ trống đâu 😫',
  Submit_code_successfully: 'Nộp bài thành công!',
  You_have_solved_the_problem: 'Bạn đã giải xong bài tập này 🎉',
  Submitted_successfully: 'Nộp bài thành công',
  You_have_submitted_a_solution: 'Bạn đã nộp bài này.',
  Contest_has_ended: 'Kì thi đã kết thúc 🛑',
  You_have_submission_in_this_problem_sure_to_cover_it: 'Bạn đã nộp bài này, bạn có muốn nộp bài mới để thay thế?',
  // About.vue
  Compiler: 'Trình biên dịch',
  Result_Explanation: 'Giải thích kết quả',
  Pending_Judging_Description: 'Bài giải / Bài nộp của bạn sẽ sớm được đánh giá, vui lòng chờ kết quả.',
  Compile_Error_Description: 'Không thể biên dịch mã nguồn của bạn. Nhấp vào liên kết để xem kết quả của trình biên dịch.',
  Accepted_Description: 'Xin chúc mừng. Bài giải / Bài nộp của bạn đã cho kết quả chính xác.',
  Wrong_Answer_Description: 'Output của bạn không khớp / không đúng với yêu cầu của đề bài.',
  Runtime_Error_Description: 'Chương trình của bạn đã dừng bất thường. Lý do có thể là: segment fault, chia cho 0 hoặc return với mã khác 0.',
  Time_Limit_Exceeded_Description: 'Chương trình của bạn chạy đã vượt quá giới hạn thời gian .',
  Memory_Limit_Exceeded_Description: 'Chương trình của bạn chạy đã vượt quá giới hạn bộ nhớ.',
  System_Error_Description: 'Oops, đã xảy ra sự cố với máy chấm của Codee. Vui lòng báo cáo với Quản trị viên để xử lý qua email: contact@fpo.vn.',
  // ACMContestRank.vue
  Menu: 'Menu',
  Chart: 'Biểu đồ',
  Auto_Refresh: 'Tự động cập nhật',
  RealName: 'Họ và tên',
  Force_Update: 'Cập nhật lại',
  download_csv: 'Xuất file CSV',
  TotalTime: 'Tổng thời gian',
  Top_10_Teams: 'Top 10',
  Save_as_image: 'Lưu thành hình ảnh',
  AC_total: 'AC / Tổng',
  Candidate: 'Thí sinh',
  // ACMHelper.vue
  ACM_Helper: 'ACM Helper',
  AC_Time: 'Thời gian hoàn thành',
  ProblemID: 'Mã bài',
  First_Blood: 'First Blood',
  Username: 'Tên đăng nhập',
  Checked: 'Đã chọn',
  Not_Checked: 'Chưa chọn',
  Check_It: 'Check It',
  // ACMRank.vue
  ACM_Ranklist: 'Xếp hạng ACM',
  mood: 'mood',
  AC: 'AC',
  Rating: 'Đánh giá',
  // Announcements.vue
  Contest_Announcements: 'Bảng thông báo của kì thi',
  By: 'Bởi',
  // ApplyResetPassword.vue
  The_email_doesnt_exist: 'Email không tồn tại',
  Success: 'Thành công 🎉',
  Password_reset_mail_sent: 'Password mới đã được gửi đến email của bạn，',
  // FAQ.vue
  Frequently_Asked_Questions: 'Câu hỏi thường gặp',
  Where_is_the_input_and_the_output: 'Làm thế nào để đưa dữ liệu vào (input) hoặc xuất dữ liệu ra (output)?',
  Where_is_the_input_and_the_output_answer_part_1: 'Chương trình cần nhập dữ liệu vào (input) bằng',
  Standard_Input: 'Nhập vào tiêu chuẩn',
  Where_is_the_input_and_the_output_answer_part_3: 'và xuất dữ liệu ra (output) bằng',
  Standard_Output: 'Xuất ra tiêu chuẩn',
  Where_is_the_input_and_the_output_answer_part_5: 'Ví dụ, bạn có thể dùng',
  Where_is_the_input_and_the_output_answer_part_6: 'trong ngôn ngữ C hoặc',
  Where_is_the_input_and_the_output_answer_part_7: 'trong ngôn ngữ C++ để nhập dữ liệu vào và ùng',
  Where_is_the_input_and_the_output_answer_part_8: 'trong ngôn ngữ C hoặc',
  Where_is_the_input_and_the_output_answer_part_9: 'trong ngôn ngữ C++ để đưa dữ liệu ra.  Chương trình của bạn không được phép đọc hoặc ghi tự tệp nếu không bạn sẽ gặp lỗi',
  What_is_the_meaning_of_submission_execution_time: 'What\'s the meaning of the submission execution time?',
  What_is_the_meaning_of_submission_execution_time_answer: 'The onlinejudge might test your code multiple times with different input files. If your code gives the correct answer within the time limit for each input file, the execution time displayed is the max of the time spent for each test case. Otherwise, the execution time will have no sense.',
  How_Can_I_use_CPP_Int64: 'How can I use C++ Int64?',
  How_Can_I_use_CPP_Int64_answer_part_1: 'You should declare as',
  How_Can_I_use_CPP_Int64_answer_part_2: 'and use with',
  or: 'hoặc',
  using: 'using',
  How_Can_I_use_CPP_Int64_answer_part_3: 'will result in',
  Java_specifications: 'Java specifications?',
  Java_specifications_answer_part_1: 'All programs must begin in a static main method in a',
  Java_specifications_answer_part_2: 'class. Do not use public classes: even',
  Java_specifications_answer_part_3: 'must be non public to avoid compile error.Use buffered I/O to avoid time limit exceeded due to excesive flushing.',
  About_presentation_error: 'About presentation error?',
  About_presentation_error_answer_part_1: 'There is no presentation error in this oj.The judger will trim the blacks and wraps in your ouput\'s',
  last: 'last',
  About_presentation_error_answer_part_2: 'line.  if it\'s still different with the correct output, the result will be',
  How_to_report_bugs: 'Làm sao để báo lỗi hệ thống?',
  How_to_report_bugs_answer_part_1: 'Codee được xây dựng trên nền tảng mã nguồn mở "onlinejudge" (Xem thêm tại',
  How_to_report_bugs_answer_part_2: ') Để thông báo lỗi cho quản trị hệ thống vui lòng gửi email về địa chỉ contact@fpo.vn. Mọi sự góp ý, đóng góp của bạn đều được hoan nghênh!',
  // Cancel.vue
  Cancel: 'Huỷ',
  // ContestDetail.vue
  Contest_Password: 'Nhập mật mã kì thi',
  Enter: 'Vào thi',
  Problems: 'Đề bài',
  Announcements: 'Thông báo',
  Submissions: 'DS Bài nộp',
  Rankings: 'Xếp hạng',
  Overview: 'Tổng quan',
  Admin_Helper: 'Trợ giúp',
  StartAt: 'Thời gian bắt đầu',
  EndAt: 'Thời gian kết thúc',
  ContestType: 'Loại kì thi',
  Creator: 'Tác giả',
  Public: 'Công khai 🌐',
  Password_Protected: 'Nội bộ 🔐',
  Password_Not_Empty: 'Vui lòng nhập mật khẩu của kì thi',
  Password_Succeeded: 'Tham gia kì thi thành công 🎉',
  // ContestList.vue
  Rule: 'Luật thi đấu',
  OI: 'OI',
  ACM: 'ACM',
  Underway: 'Đang diễn ra 🏃‍♂️',
  Not_Started: 'Chưa bắt đầu',
  Ended: 'Đã kết thúc',
  No_contest: 'Không có kì thi nào',
  Please_login_first: 'Vui lòng đăng nhập trước khi tham gia !',
  // ContestProblemList
  Problems_List: 'Danh sách đề bài',
  No_Problems: 'Ban tổ chức đang cân nhắc kĩ lưỡng việc lựa chọn đề bài. Bạn vui lòng đợi một xíu nhé 😄',
  // CodeMirror.vue
  Language: 'Ngôn ngữ',
  Theme: 'Giao diện trình soạn thảo',
  Reset_to_default_code_definition: 'Trả về code mẫu',
  Upload_file: 'Tải file lên',
  Monokai: 'Monokai',
  Solarized_Light: 'Solarized Light',
  Material: 'Material',
  // KatexEditor.vue
  Latex_Editor: 'Latex Editor',
  // NavBar.vue
  Home: 'Trang chủ',
  NavProblems: 'Bài tập',
  Contests: 'Kì thi',
  NavStatus: 'Bảng chấm bài',
  Rank: 'Xếp hạng',
  ACM_Rank: 'ACM Rank',
  OI_Rank: 'OI Rank',
  About: 'Về Codee',
  Judger: 'Máy chấm bài',
  FAQ: 'Câu hỏi thường gặp',
  Login: 'Đăng nhập',
  Register: 'Đăng ký',
  MyHome: 'Trang cá nhân',
  MySubmissions: 'Bài đã nộp',
  Settings: 'Cài đặt',
  Management: 'Trang quản trị',
  Logout: 'Đăng xuất',
  Welcome_to: 'Chào mừng',
  // announcements.vue
  Refresh: 'Tải lại',
  Back: 'Quay lại',
  No_Announcements: 'Không có thông báo mới',
  // Setting.vue
  Profile: 'Hồ sơ',
  Account: 'Tài khoản',
  Security: 'Bảo mật',
  // AccoutSetting.vue
  ChangePassword: 'Đổi mật khẩu',
  ChangeEmail: 'Đổi Email',
  Update_Password: 'Cập nhật mật khẩu',
  // ProfileSetting.vue
  Avatar_Setting: 'Cài đặt ảnh đại diện',
  Profile_Setting: 'Cài đặt hồ sơ cá nhân',
  // SecuritySettig
  Sessions: 'Phiên đăng nhập',
  Two_Factor_Authentication: 'Xác thực 2 lớp',
  // Login.vue
  LoginUsername: 'Tên đăng nhập',
  LoginPassword: 'Mật khẩu',
  TFA_Code: 'Mã từ ứng dụng xác thựC 2 lớp của bạn',
  No_Account: 'Chưa có tài khoản ?',
  Forget_Password: 'Quên mật khẩu',
  UserLogin: 'Đăng nhập',
  Welcome_back: 'Chào mừng bạn đã quay trở lại với Codee',
  // OIRank.vue
  OI_Ranklist: 'Xếp hạng OI',
  // OIContestRank.vue
  Total_Score: 'Tổng Điểm',
  // ProblemList.vue
  Problem_Listz: 'Danh sách bài tập',
  High_: 'KHÓ',
  Mid_: 'VỪA',
  Low_: 'DỄ',
  All: 'Tất cả',
  Reset: 'Bỏ lọc',
  Pick_One: 'Chọn ngẫu nhiên',
  Difficulty: 'Độ khó',
  Titlez: 'Tên bài',
  Total: 'SL Nộp',
  AC_Rate: '% Đúng',
  // Register.vue
  RegisterUsername: 'Tên đăng nhập',
  Email_Address: 'Email',
  RegisterPassword: 'Mật khẩu',
  Password_Again: 'Nhập lại mật khẩu',
  Captcha: 'Captcha',
  UserRegister: 'Đăng ký',
  Already_Registed: 'Đã đăng ký ? Đăng nhập ngay !',
  The_username_already_exists: 'Tên đăng nhập đã tồn tại',
  The_email_already_exists: 'Email đã tồn tại',
  password_does_not_match: 'Mật khẩu không khớp',
  Thanks_for_registering: 'Cảm ơn bạn đã tham gia Codee. Đăng nhập ngay nào !',
  // ResetPassword.vue and ApplyResetPassword.vue
  Reset_Password: 'Khôi phục mật khẩu',
  RPassword: 'Mật khẩu',
  RPassword_Again: 'Nhập lại',
  RCaptcha: 'Captcha',
  ApplyEmail: 'Địa chỉ email',
  Send_Password_Reset_Email: 'Khôi phục',
  Your_password_has_been_reset: 'Mật khẩu của bạn đã được đặt lại',
  // Save.vue
  Save: 'Lưu',
  // Simditor.vue
  Uploading_is_in_progress: 'Đang tải lên, bạn có chắc chắn rời khỏi trang này không?',
  // SubmissionDetails.vue
  Lang: 'Ngôn ngữ',
  Share: 'Mở chia sẻ',
  UnShare: 'Bỏ chia sẻ',
  Succeeded: 'Đã thành công',
  Real_Time: 'Thời gian thực',
  Signal: 'Tín hiệu',
  // SubmissionList.vue
  When: 'Thời gian nộp',
  ID: 'ID',
  Time: 'Thời gian chạy',
  Memory: 'Bộ nhớ sử dụng',
  Author: 'Người nộp',
  Option: 'Tác vụ',
  Mine: 'Mine',
  Search_Author: 'Tìm theo người nộp',
  Accepted: 'Giải đúng',
  Time_Limit_Exceeded: 'Vượt quá thời gian',
  Memory_Limit_Exceeded: 'Vượt quá bộ nhớ',
  Runtime_Error: 'Lỗi thực thi',
  System_Error: 'Lỗi hệ thống',
  Pending: 'Đang chờ',
  Partial_Accepted: 'Đúng một phần',
  Compile_Error: 'Lỗi biên dịch',
  Rejudge: 'Chấm lại',
  // UserHome.vue
  UserHomeSolved: 'Đã giải đúng',
  UserHomeserSubmissions: 'Đã nộp',
  UserHomeScore: 'Điểm',
  List_Solved_Problems: 'Danh sách các bài giải đúng',
  UserHomeIntro: 'Chưa có bài nào được giải 😫',

  // Echarts toolbar
  SaveAsImage: 'Lưu thành hình ảnh',
  LineChart: 'Biểu đồ đường',
  BarChart: 'Biểu đồ cột',
  StackChart: 'Biểu đồ cột chồng',
  DataTable: 'Bảng dữ liệu'

}
