export const m = {
  // SideMenu.vue
  Dashboard: 'Tổng quan',
  General: 'Cài đặt chung',
  User: 'Người dùng',
  Announcement: 'Thông báo',
  System_Config: 'Hệ thống',
  Judge_Server: 'Máy chấm bài',
  Prune_Test_Case: 'Bộ test rác',
  Problem: 'Bài tập',
  FromFile: 'Từ tệp',
  ToFile: 'Đến tệp',
  ShareSubmission: 'Chia sẻ Bài nộp',
  Problem_List: 'Danh sách Bài tập',
  Create_Problem: 'Thêm bài tập',
  Export_Import_Problem: 'Nhập/Xuất Bài tập',
  Contest: 'Kỳ thi',
  Contest_List: 'Danh sách Kỳ thi',
  Create_Contest: 'Tạo Kỳ thi',
  // User.vue
  User_User: 'Người dùng',
  Import_User: 'Nhập người dùng',
  Generate_User: 'Tạo nhanh ngời dùng',
  // User.vue-dialog
  User_Info: 'Người dùng',
  User_Username: 'Tên đăng nhập',
  User_Real_Name: 'Họ và tên',
  User_Email: 'Email',
  User_New_Password: 'Mật mã mới',
  User_Type: 'Loại tài khoản',
  Problem_Permission: 'Phân quyền Bài tập',
  Two_Factor_Auth: 'Xác thực 2 lớp',
  Is_Disabled: 'Bị vô hiệu',
  // Announcement.vue
  General_Announcement: 'Thông báo',
  Announcement_Title: 'Tiêu đề',
  Announcement_Content: 'Nội dung',
  Announcement_visible: 'Hiển thị',
  // Conf.vue
  SMTP_Config: 'SMTP Config',
  Server: 'Server',
  Port: 'Port',
  Email: 'Email',
  Password: 'Password',
  Website_Config: 'Web Config',
  Base_Url: 'Base Url',
  Name: 'Name',
  Shortcut: 'Shortcut',
  Footer: 'Footer',
  Allow_Register: 'Allow Register',
  Submission_List_Show_All: 'Submission List Show All',
  // JudgeServer.vue
  Judge_Server_Token: 'Judge Server Token',
  Judge_Server_Info: 'Judge Server',
  IP: 'IP',
  Judger_Version: 'Judger Version',
  Service_URL: 'Service URL',
  Last_Heartbeat: 'Last Heartbeat',
  Create_Time: 'Create Time',
  // PruneTestCase
  Test_Case_Prune_Test_Case: 'Bộ test cũ',
  // Problem.vue
  Display_ID: 'ID hiển thị',
  Title: 'Tên bài',
  Description: 'Mô tả bài tập',
  Input_Description: 'Mô tả Input',
  Output_Description: 'Mô tả Output',
  Time_Limit: 'Giới hạn Thời gian',
  Memory_limit: 'Giới hạn Bộ nhớ',
  Difficulty: 'Độ khó',
  Visible: 'Hiển thị',
  Languages: 'Ngôn ngữ',
  Input_Samples: 'Input mẫu',
  Output_Samples: 'Output mẫu',
  Add_Sample: 'Thêm Mẫu',
  Code_Template: 'Mẫu Code',
  Special_Judge: 'Special Judge',
  Use_Special_Judge: 'Use Special Judge',
  Special_Judge_Code: 'Special Judge Code',
  SPJ_language: 'SPJ language',
  Compile: 'Biên dịch',
  TestCase: 'Bộ Test',
  IOMode: 'Chế độ Nhập/Xuất',
  InputFileName: 'Tên tệp nhập',
  OutputFileName: 'Tên tệp xuất',
  Type: 'Loại',
  Input: 'Input',
  Output: 'Output',
  Score: 'Điểm',
  Hint: 'Gợi ý',
  Source: 'Nguồn',
  Edit_Problem: 'Sửa Bài tập',
  Add_Problme: 'Thêm Bài tập',
  High: 'Khó',
  Mid: 'Vừa',
  Low: 'Dễ',
  Tag: 'Thẻ',
  New_Tag: 'Thêm Thẻ',
   // ProblemList.vue
  Contest_Problem_List: 'DS Bài tập trong Kỳ thi',
  // Contest.vue
  ContestTitle: 'Tên kỳ thi',
  ContestDescription: 'Mô tả',
  Contest_Start_Time: 'Thời gian bắt đầu',
  Contest_End_Time: 'Thời gian kết thúc',
  Contest_Password: 'Mã truy cập',
  Contest_Rule_Type: 'Luật của Kỳ thi',
  Real_Time_Rank: 'Xếp hạng thời gian thựC',
  Contest_Status: 'Trạng thái',
  Allowed_IP_Ranges: 'Dãy IP được phép',
  CIDR_Network: 'CIDR Network',
  // Dashboard.vue
  Last_Login: 'Truy cập gần nhất',
  System_Overview: 'System Overview',
  DashBoardJudge_Server: 'Judge Server',
  HTTPS_Status: 'HTTPS Status',
  Force_HTTPS: 'Force HTTPS',
  CDN_HOST: 'CDN HOST',
  // Login.vue
  Welcome_to_Login: 'Chào mừng đến với Codee',
  GO: 'Đăng nhập',
  username: 'Tên đăng nhập',
  password: 'Mật mã'
}
